

# DB_URL= mongodb://localhost:27017/Ozean
DB_URL= mongodb+srv://ozeanMarkeetPlace:ozean123@cluster0.rmtkkq1.mongodb.net/ozeanMarkeetPlace?retryWrites=true&w=majority


# jwtSecretKey(json web token secret Key)
secretKey=b7a8k6k7s1h@I0l@v9e&Ez&M5y3D1r6e3a6m8T2o7G9e1t3F4r5e6e7D0o1m


# cloudnary secret key
CLOUD_NAME="learn2code"
API_ID="887164382956984"
API_SECRET= "U0LaNv75RKL096V-WKaIF3Ed8wY"



# twilio keys
